### 1. Which of the following are operators, and which are values?

* -(operator)
'hello'(value)
-88.8 value)
- -(operator)
/ -(operator)
+ -(operator)
5 value)

### 2. Which of the following is a variable, and which is a string?

spam(variable name)
'spam'('string')

### 3. Name three data types.
   1.int
   2.string
   3.float

### 4. What is an expression made up of? What do all expressions do?
combination of values and operators
  

### 5. This chapter introduced assignment statements, like spam = 10. What is the difference between an expression and a statement?
 expression pertains only to a single value.

### 6. What does the variable bacon contain after the following code runs?
  bacon = 20
  bacon + 1

it would stay the same.

### 7. What should the following two expressions evaluate to?
'spam' + 'spamspam'
'spam' * 3

both the expressions evaluate to give us the same thing ie 'spamspamspam'

### 8. Why is eggs a valid variable name while 100 is invalid?
A number cant be a valid name.


### 9. What three functions can be used to get the integer, floating-point number, or string version of a value?
int(), float(), and str()

### 10. Why does this expression cause an error? How can you fix it?

'I have eaten ' + 99 + ' burritos.'
It should be '99' as 99 should be string.


